<!DOCTYPE html>
<!--
©2018,2019,2020 Michael Neill Hartman
-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>&nbsp Create new password</title>
</head>
<body>
<style>
body{background:white; -webkit-app-region: drag;}
code{padding: 4px 4px;font-size: 115%;color: #032166;background-color: #CBD3EE;border-radius: 2px;}
.feedback{margin-left: 25px;}
h1,h2{color: #2a2f2c;font-family: Lato, sans-serif;font-weight: 340;line-height: 1.125;}

.content_heading{margin-left: 20px; margin-top: 40px;font-size: 125%;}
tos{padding: 2px 2px; font-family: arial, sans-serif; color: #032166; background-color: #CBD3EE; border-radius: 2px;}
tos:hover,tos:active,tos:focus {color: #CFD0D1; background-color: #12192A; ;cursor: pointer;outline: 0; text-decoration: none}
home{padding: 2px 2px; font-family: arial, sans-serif; color: #032166; background-color: #CBD3EE; border-radius: 2px;}
home:hover,tos:active,tos:focus {color: #CFD0D1; background-color: #12192A; ;cursor: pointer;outline: 0; text-decoration: none}
.dropdown{display: block; margin-top: 4px; padding: 8px 12px; padding: 8px 12px; padding: 0.5rem 0.75rem; border: 1px solid #cdcfcf; width: 20%; font-family: 'Open Sans', sans-serif; font-size: 16px; font-size: 16px; font-size: 1rem;}
.dropdown:focus,.dropdown:active {border-color: #686a69; outline: 0;}
.form{display: block; margin: 4px;}
.form_input_group{margin-top: 4px; margin-top: 4px; margin-top: 0.25rem; padding: 8px; padding: 8px; padding: 0.5rem 1rem;}
.form_label{display: block; color: #414643; font-family: Lato, sans-serif; font-size: 75%; line-height: 1.125;}
.form_input{display: block; margin-top: 4px; padding: 8px 12px; padding: 8px 12px; padding: 0.5rem 0.75rem; border: 1px solid #cdcfcf; width: 100%; font-family: 'Open Sans', sans-serif; font-size: 16px; font-size: 16px; font-size: 1rem;}
.form_button{margin-left: 25px; padding: 1px 1px; font-size: 115%; color: #12192A; background-color: #CFD0D1; border-radius: 2px;}
.form_button:hover,.form_button:active,.form_button:focus{color: #CFD0D1; background-color: #12192A; cursor: pointer; outline: 0;}
.lamdalink:hover,.lamdalink:active,.lamdalink:focus{color: #CFD0D1; background-color: #12192A; cursor: pointer; outline: 0; text-decoration: none;}
.section{margin-left: auto; margin-right: auto; width: 100%; margin-bottom: 40px;}
.content{max-width: 300px; margin-left: auto; margin-right: auto;}
</style>
<section class="section">
<div class="content">
<br>
<h1 class="content_heading">Create new password</h1>
<form class="form">
<div class="form_input_group">
<label class="form_label" for="PASSWORD">PASSWORD (at least 12 characters)</label>
<input class="form_input form_input--PASSWORD" id="PASSWORD" value="" name="PASSWORD" type="password"/>
</div>
<div class="form_input_group">
<label class="form_label" for="PASSWORD2">confirm PASSWORD</label>
<input class="form_input form_input--PASSWORD2" id="PASSWORD2" value="" name="PASSWORD2" type="password"/>
</div>
<br>
<button class="form_button" type="submit">Submit</button>
</form>
<br>
<code class="feedback" id="feedback0"></code>
<br><br>
<code class="feedback" id="feedback1"></code>
<br><br>
<div class="feedback">return to&nbsp<home id="home_href">openrig.net</home></div>
</div>
</section>
<script>
'use strict';var overlord='https://openrig.net',rid='0';function execute_openrig(){window.location.href=overlord}var home_href=document.getElementById('home_href');home_href.addEventListener('click',function(a){var b=a.target||a.srcElement;execute_openrig(b)},!1);var form_to_json=function(b){return[].reduce.call(b,function(c,d){return c[d.name]=d.value,c},{})},submit_form=function(b){b.preventDefault();var c=document.getElementById('feedback0').innerHTML='',d=document.getElementById('feedback1').innerHTML='',f=form_to_json(form.elements);if(''!=f.PASSWORD&&null!=f.PASSWORD){if(12>f.PASSWORD.length)var g=document.getElementById('feedback0').innerHTML='Password must be at least 12 characters';if(12<=f.PASSWORD.length&&f.PASSWORD==f.PASSWORD2){var h=JSON.stringify(f);addPassword(h)}if(12>f.PASSWORD.length)var g=document.getElementById('feedback0').innerHTML='Password must be at least 12 characters';if(f.PASSWORD!=f.PASSWORD2)var g=document.getElementById('feedback1').innerHTML='Password entries must match'}},form=document.getElementsByClassName('form')[0];form.addEventListener('submit',submit_form);function getRID(){var a=window.location.toString(),b=a.indexOf('R'),c=a.slice(b);rid=c}function addPassword(a){getRID();var b=JSON.parse(a),c=JSON.stringify(b),d=new XMLHttpRequest,f=overlord+'/create_new_password/'+rid;d.open('POST',f,!0),d.setRequestHeader('Content-Type','text/html; charset=UTF-8'),d.addEventListener('load',function(){if(200<=d.status&&403>d.status)var g=d.responseText,h=document.getElementById('feedback1').innerHTML=g;else console.log('Error: '+d.statusText)}),d.send(c)}
</script>
<br>
<br>
<br>
</body>
</html>
